*{margin:0;
  padding:0;
 }
 
a {
    text-decoration: none !important;
    &:hover {
      text-decoration:none;
      outline: none;
      background: transparent;
    }
}
h1, h2, h3, h4, h5, h6 ,p{
    margin: 0;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: Roboto-regular;
    src:url('../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: robo-md;
    src:url('../fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: robo-bold;
    src:url('../fonts/Roboto-Bold.ttf');
}

body {
    font-family: 'Roboto-regular';
    overflow-x: hidden;
    background: white;
}

/* ---------- pop up --------- */

.pop_up {
    button#myBtn {
        position: absolute;
        right: -15px;
        top: -15px;
        color: #979797;
        background: #fbfbfb;
        border: 1px solid #979797;
        border-radius: 50%;
        font-size: 20px;
        width: 33px;
        line-height: 33px;
        outline: none;
        cursor: pointer;
        box-shadow: none;
        text-align: center;
        height: 33px;
    }
    .header_pop {
        background: #1b6da3;
        padding: 20px 0px 35px 0px;
        text-align: center;
    }
    .body_pop {
        text-align: center;
        padding: 0px 20px 20px;
        .title {
            margin-top: -22px;
            position: relative;
            &::before {
                content: '';
                background-image: url('../images/bg_popup.png');
                width: 80%;
                height: 100%;
                left: 10%;
                top: 7px;
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
            }
            h3 {
                color: white;
                background: #89ce33;
                text-transform: uppercase;
                font-size: 17px;
                text-align: center;
                display: inline-block;
                padding: 8px 10px 13px;
                border-radius: 3px;
                position: relative;
            }
        }
        p {
            font-size: 15px;
            color: #454545;
            padding: 10px 0px 23px;
            max-width: 400px;
            display: inline-block;
        }
        .info {
            input {
                width: 100%;
                border: 2px solid #ececec;
                border-radius: 2px;
                padding: 10px;
                font-size: 15px;
                margin-bottom: 8px;
                outline: none;
            }
            .form-group {
                margin: 0;
                display: flex;
                justify-content: space-between;
                input[type="tel"] {
                    margin-right: 8px;
                }
                .wrap_select {
                    position: relative;
                    margin-right: 8px;
                    width: 100%;
                    margin-bottom: 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                    &::before {
                        content: '\f107 ';
                        font-family: 'FontAwesome';
                        font-size: 15px;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        z-index: 2;
                        color: #454545;
                    }
                    select {
                        width: 100%;
                        border: 2px solid #ececec;
                        border-radius: 2px;
                        color: #777;
                        padding: 10px;
                        font-size: 15px;
                        position: relative;
                        outline: none;
                        -webkit-appearance: none;
                        -o-appearance: none;
                        -moz-appearance: none;
                    }
                }
            }
            button {
                background: #1b6da3;
                border: 0;
                outline: none;
                box-shadow: none;
                cursor: pointer;
                padding: 10px 30px;
                color: white;
                border-radius: 38px;
            }
        }
    }
}

/* ---------- pop up --------- */

/* ---- header ---- */

.wrap_top_header {
    .info_main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0px;
        .left {
            display: flex;
            align-items: center;
            .promotion_title {
                padding-left: 70px;
                p {
                    color: #454545;
                    font-size: 15px;
                }
            }
        }
        .right {
            display: flex;
            align-items: center;
            .avatar_login {
                padding-right: 70px;
                a {
                    display: inline-block;
                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        overflow: hidden;
                        text-align: center;
                        display: inline-block;
                    }
                    span.name {
                        color: #454545;
                        font-size: 15px;
                        padding-left: 10px;
                    }
                }
            }
            .support_tel {
                p {
                    color: #454545;
                    font-size: 15px;
                    a {
                        color: #317bac;
                    }
                }
            }
        }
    }
}

/* ---- header ---- */

/* ----- section 1 ---- */

h3.title {
    color: #1b6da3;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'robo-md';
    padding-bottom: 14px;
}

.section_1 {
    padding-bottom: 90px;
    .top_promotion {
        text-align: center;
        padding: 30px 0px 45px;
        p {
            padding-top: 22px;
            color: #454545;
            font-size: 16px;
        }
    }
    .block_content {
        .block_right_info {
            .block_top ,.block_bot {
                border: 2px solid #c8c8c8;
                border-radius: 8px;
                padding:10px;
                margin-bottom: 20px;
                h6 {
                    text-transform: uppercase;
                    color: #4d4d4d;
                    font-size: 16px;
                    line-height: 1.1;
                    i {
                        color: #89ce33;
                        font-size: 28px;
                        padding-right: 5px;
                    }
                }
            }
            .block_bot {
                margin-bottom: 0;
                padding: 14px 10px;
               ul.list_info {
                    padding: 18px 0px 18px 35px;
                    margin: 0;
                    li {
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 2px;
                        color: #4d4d4d;
                        font-size: 16px;
                        span.price_now {
                            color: red;
                        }
                    }
                }
                .shipper {
                    display: flex;
                    align-items: center;
                    span {
                        color: #89ce33;
                        font-size: 28px;
                        padding-right: 5px;
                    }
                    .info {
                        padding-left: 5px;
                        align-items: center;
                        display: flex;
                        .icon_img {
                            padding: 0px 10px;
                        }
                        .text {
                            p {
                                color: #4d4d4d;
                                font-size: 16px;
                                line-height: 1.2;
                            }
                            span {
                                color: #aaaaaa;
                                font-size: 15px;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.main_info_repeat {
    border: 2px solid #c8c8c8;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    .img_info {
        max-width: 20%;
        flex: 0 20%;
    }
    .index_info {
        max-width: 80%;
        flex: 0 80%;
        padding-left: 20px;
        h3 {
            font-size: 20px;
            padding-bottom: 12px;
            a {
                color: #1b6da3;
            }
        }
        p {
            color: #4d4d4d;
            text-transform: uppercase;
            font-size: 15px;
            padding-bottom: 15px;
            line-height: 1.1;
        }
        ul.list_info {
            margin: 0;
            li {
                list-style: none;
                p {
                    text-transform: initial;
                    display: inline-block;
                    padding-bottom: 8px;
                    span {
                        display: block;
                        padding-left: 145px;
                        margin-top: -14px;
                    }
                    span.price_now {
                        color: red;
                        span.sale {
                            background: red;
                            display: inline-block;
                            color: white;
                            padding: 5px 7px;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding-bottom: 50px;
    .info {
        p {
            color: #454545;
            font-size: 15px;
            padding-bottom: 10px;
        }
    }
}

/* ----- section 1 ---- */

/* ----- section 2 ------ */

.section_2 {
    padding-bottom: 75px;
}

.controller_tab {
    padding: 10px 0px 35px 0px;

    ul.nav.nav-tabs {
        border-bottom: 0;
        width: 100%;

        li.nav-item {
            width: 33.333%;
            text-align: center;
            position: relative;

            &:last-child::after {
                content: none !important;
            }

            a.nav-link {
                color: #464646;
                font-size: 16px;
                border: 0;
                border-radius: 0;
                padding: 15px 0px;

                &::before {
                    border: 1px solid #454545;
                    border-radius: 50%;
                    padding: 5px 10px;
                    text-align: center;
                    margin-right: 10px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 100%;
                    border-width: 27px 15px 27px;
                    border-style: solid;
                    z-index: 1;
                }
            }



            a.nav-link.active {
                border: 0;
                background: #89ce33 !important;
                color: white;

                &::before {
                    border-color: white;
                }

                &::after {
                    border-color: transparent transparent transparent #89ce33 !important;
                }
            }
        }
        
        li.nav-item.nav-1 {
            a.nav-link {
                background: #f0f0f0;

                &::before {
                    content: '\f058 ';
                    font-family: 'FontAwesome';
                    border: 0;
                    color: #89ce33;
                    font-size: 34px;
                    padding: 0;
                    line-height: 9px;
                    position: absolute;
                    left: 19%;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &::after {
                    border-color: transparent transparent transparent #f0f0f0;
                }
            }
        }

        li.nav-item.nav-2 {
            a.nav-link {
                background: #e5e5e5;

                &::before {
                    content: '2';
                }

                &::after {
                    border-color: transparent transparent transparent #e5e5e5;
                }
            }
        }

        li.nav-item.nav-3 {
            a.nav-link {
                background: #f5f5f5;

                &::before {
                    content: '3';
                }

                &::after {
                    border: none;
                }
            }
        }
    }
}

.controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link.active::before {
    content: '1';
    border-radius: 50%;
    padding: 10px 11px;
    text-align: center;
    color: white;
    margin-right: 10px;
    border: 1px solid white;
    display: inline-block;
    font-size: 16px;
}

.top_info_tab1 {
    margin-bottom: 20px;
    .main_info {
        border: 2px solid #c8c8c8;
        border-radius: 8px;
        padding: 18px;
        .form-group {
            position: relative;
            margin-bottom: 8px;
            &:last-child {
                margin: 0;
            }
            &::after {
                content: '*';
                position: absolute;
                top: 35%;
                font-size: 14px;
                right: 10px;
            }
            &:last-child::after {
                content: none;
            }
            input, textarea {
                outline: none;
                border: 2px solid #c8c8c8;
                width: 100%;
                border-radius: 4px;
                padding: 10px;
                position: relative;
                font-size: 15px;
                resize: none;
                color: #454545;
                background: #fafafa;
                &::placeholder {
                    color: #c8c8c8;
                }
            }
            textarea {
                height: 160px;
            }
        }
    }
}

.bot_info_tab1 {
    .main_info {
        border: 2px solid #c8c8c8;
        border-radius: 8px;
        padding: 18px;
        p {
            color: #595959;
            font-size: 16px;
            padding-bottom: 15px;
            line-height: 1.1;
        }
        ul {
            margin: 0;
            li {
                list-style: none;
                padding-bottom: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                &:last-child {
                    padding-bottom: 0;
                }
                span {
                    color: #595959;
                    font-size: 15px;
                    width: 35%;
                }
                .wrap_selcect_file {
                    width: 65%;
                    display: flex;
                    label.select_file {
                        background: #1b6da3;
                        color: white;
                        padding: 7px;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 15px;
                        margin: 0;
                    }
                    input.filename {
                        border: 0;
                        font-size: 15px;
                        padding: 7px;
                        outline: none;
                        margin-left: 8px;
                        width: 67%;
                        background: #d8d8d8;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

.submit_tab1 {
    padding-top: 19px;
    a.service {
        color: white;
        width: 100%;
        padding: 10px;
        display: inline-block;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        background: #89ce33;
        border: 0;
        border-radius: 5px;
    }
    p {
        color: #454545;
        font-size: 14px;
        text-align: center;
        padding-top: 15px;
    }
}

.block_save_back {
    border: 2px solid #c8c8c8;
    border-radius: 8px;
    padding: 7px;
    margin-top: 18px;
    .save_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a.btn.btn_save {
            padding: 0;
            color: #454545;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            box-shadow: none;
            display: inline-block;
            &::before {
                content: '\f058 ';
                font-family: 'FontAwesome';
                color: #c8c8c8;
                padding-right: 2px;
                font-size: 22px;
            }
        }
        a.btn.btn_back {
            color: #454545;
            display: inline-block;
            font-size: 15px;
            outline: none;
            box-shadow: none;
            &::before {
                content: '\f104 ';
                font-family: 'FontAwesome';
                border: 1px solid #454545;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                font-size: 18px;
                display: inline-block;
                margin-right: 4px;
                text-align: center;
                line-height: 23px;
            }
        }
    }
    .total_price {
        padding-top: 15px;
        ul {
            margin: 0;
            li {
                list-style: none;
                color: #454545;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
                padding-bottom: 5px;
                span.total {
                    color: red;
                    font-weight: bold;
                    font-size: 19px;
                }
            }
        }
    }
}

.main_info_tab2 {
     .main_info {
        border: 2px solid #c8c8c8;
        border-radius: 8px;
        padding: 20px;
        .top_info {
            border-bottom: 1px solid #d7d7d7;
            p {
                color: #454545;
                padding-bottom: 20px;
            }
            ul {
                margin: 0;
                padding-bottom: 20px;
                li {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 15px;
                    &:last-child {
                        padding-bottom: 0;
                    }
                    span.number {
                        color: #454545;
                        font-size: 15px;
                    }
                }
            }
        }
        .bot_info {
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            .left {
                .form-group {
                    margin-bottom: 20px;
                    label,span {
                        color: #454545;
                        font-size: 15px;
                    }
                    input {
                        color: #454545;
                        border: 2px solid #d7d7d7;
                        outline: none;
                        padding: 7px;
                        margin: 0px 10px;
                        width: 140px;
                    }
                    button {
                        color: white;
                        box-shadow: none;
                        outline: none;
                        font-size: 15px;
                        background: #1b6da3;
                        cursor: pointer;
                        border: 0;
                        padding: 10px 15px;
                    }
                    span.code {
                        margin: 0px 10px;
                        padding: 7px;
                        background: #c8c8c8;
                        width: 140px;
                        display: inline-block;
                        font-size: 16px;
                    }
                    span.clear {
                        cursor: pointer;
                    }
                }
            }
            .right {
                p {
                    color: #454545;
                    font-size: 16px;
                    padding-bottom: 10px;
                    text-align: right;
                    span {
                        padding-left: 6px;
                    }
                    span.total {
                        color: red;
                        font-weight: 700;
                        font-size: 19px;
                    }
                }
            }
        }
    }
}

.gloabal_custom {
    display: inline-block;
    position: relative;
    padding-left: 38px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 16px;
    color: #454545;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gloabal_custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: -5px;
    left: 0;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    width: 30px;
    background-color: transparent;
}

.gloabal_custom:hover input ~ .checkmark {
    background-color: transparent;
}

.gloabal_custom input:checked ~ .checkmark {
    background-color: #89ce33;
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
}
.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    line-height: 2.0;
    font-size: 14px;
}
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 400px;
        background-color: white;
        border: 1px solid #a1dd70;
        color: #4a4a4a;
        border-radius: 2px;
        padding: 20px 20px;
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -200px;
        opacity: 1;
        transition: opacity 1s;
    }    

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        right: 100%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
        border-color: transparent transparent #a1dd70 transparent;
    }
    .tooltip .tooltiptext1 {
        visibility: hidden;
        width: 400px;
        background-color: white;
        border: 1px solid #a1dd70;
        color: #4a4a4a;
        border-radius: 2px;
        padding: 20px 20px;
        position: absolute;
        z-index: 1;
        top: 100%;
        right: 10%;
        margin-left: -320px;
        opacity: 1;
        transition: opacity 1s;
    }

    .tooltip:hover .tooltiptext1 {
        visibility: visible;
        opacity: 1;
    }

    .tooltip .tooltiptext1::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 90%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
        border-color: transparent transparent #a1dd70 transparent;
    }
.style_right {
    font-weight: bold;
    padding-left: 20px;
    color: #4a4a4a;
    font-size:16px;
}
.gloabal_custom input:checked ~ .checkmark::after {
    display: block;
}

.gloabal_custom .checkmark::after {
    left: 10px;
    top: 5px;
    width: 8px;
    height: 13px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(43deg);
    -ms-transform: rotate(43deg);
    transform: rotate(43deg);
}

.main_info_tab3 {
    .main_info {
        border: 2px solid #c8c8c8;
        border-radius: 8px;
        padding: 20px;
        ul {
            margin: 0;
            li {
                list-style: none;
                padding: 25px 0px;
                border-bottom: 1px dashed #d7d7d7;
                display: flex;
                align-items: center;
                &:last-child {
                    border-bottom: 0;
                    padding-bottom: 0;
                }
                &:first-child {
                    padding-top: 0;
                }
                .info {
                    display: flex;
                    align-items: center;
                    .icon_img {
                        padding: 0px 10px;
                    }
                    .text {
                        p {
                            color: #4d4d4d;
                            font-size: 16px;
                        }
                        span {
                            color: #aaaaaa;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

.main_info_tab3 .main_info ul li span.checkmark {
    top: -14px;
}

/* ======================= scroll-top ======================= */
.scrolltop a {
    font-size: 20px;
    color: #454545;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    background: #89ce33;
    text-align: center;
    position: fixed;
    bottom: 10%;
    right: 28px;
    z-index: 99;
    transition: .5s;
    cursor: pointer;
    display: none;
}

/* ----- section 2 ------ */
 

@media screen and (max-width: 1199px){
    .wrap_top_header .info_main .left .promotion_title {
        padding-left: 40px;
    }
    .wrap_top_header .info_main .right .support_tel {
        padding-left: 15px;
    }
    .wrap_top_header .info_main .right .avatar_login {
        padding-right: 15px;
        border-right: 1px solid #d7d7d7;
    }
    .section_1 .block_content .block_left_info .main_info .index_info {
        padding-left: 15px;
    }
    .main_info_repeat .index_info ul.list_info li p span {
        padding-left: 132px;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link.active::before {
        margin-left: -8px;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link::before {
        left: 14%;
    }
    .bot_info_tab1 .main_info ul li span {
        width: 100%;
        margin-bottom: 10px;
    }
    .bot_info_tab1 .main_info ul li .wrap_selcect_file {
        width: 100%;
    }
    .main_info_repeat .index_info ul.list_info li p span.price_now span.sale {
        margin-top: 2px;
    }
    .main_info_tab2 .main_info .bot_info .left .form-group label, .main_info_tab2 .main_info .bot_info .left .form-group span.one {
        width: 100%;
        margin-left: 0;
    }
    .main_info_tab2 .main_info .bot_info .left .form-group span.one {
        display: inline-block;
        margin-bottom: 8px;
    }
    .main_info_tab2 .main_info .bot_info .left .form-group input {
        margin: 0px 0px;
    }
    .main_info_tab2 .main_info .bot_info .left .form-group span.code {
        margin-left: 0;
    }
    .main_info_tab2 .main_info .bot_info {
        align-items: center;
    }
    .block_save_back .save_info {
        flex-wrap: wrap;
    }
    .block_save_back .save_info a.btn.btn_back {
        padding: 0;
        margin-top: 10px;
    }

}
@media screen and (max-width: 991px){
    .wrap_top_header .info_main .left .promotion_title , .wrap_top_header .info_main .right .avatar_login a span.name{
        display: none;
    }
    .section_1 .block_content .block_left_info h3.title, .section_1 .block_content .block_right_info h3.title {
        font-size: 16px;
        padding-bottom: 15px;
    }
    .block_left_info {
        margin-bottom: 35px;
    }
    .section_1 .block_content .block_right_info .block_top h6 i, .section_1 .block_content .block_right_info .block_bot h6 i, .section_1 .block_content .block_right_info .block_bot .shipper span {
        font-size: 20px;
    }
    .section_1 .block_content .block_right_info .block_top h6, .section_1 .block_content .block_right_info .block_bot h6 {
        font-size: 15px;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item {
        width: 100%;
        text-align: left;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item a.nav-link::after {
        display: none;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item a.nav-link {
        padding: 15px 35px;
    }
    .submit_tab1 {
        padding-bottom: 25px;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link.active::before {
        margin-left: 0;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link.active::before {
        position: initial;
        transform: inherit;
    }
    .controller_tab ul.nav.nav-tabs li.nav-item.nav-1 a.nav-link::before {
        position: relative;
        left: 2px;
        top: 7px;
    }
    .block_save_back .save_info a.btn.btn_back {
        padding: 0;
        margin-top: 0;
    }
}
@media screen and (max-width: 767px){
    .section_1 .block_content .block_right_info .block_bot ul.list_info {
        padding: 18px 0px 18px 0px;
    }
    .wrap_top_header .info_main .right .support_tel {
        display: none;
    }
    .wrap_top_header .info_main .right .avatar_login {
        padding-right: 0;
        border-left: 1px solid #d7d7d7;
        padding-left: 10px;
        border-right: 0;
    }
    .main_info_repeat {
        border: 1px solid #c8c8c8;
        border-radius: 3px;
        padding: 10px;
    }
    .main_info_repeat .img_info {
        max-width: 100%;
        flex: 0 100%;
        a {
            img {
                width: 100%;
            }
        }
    }
    .main_info_repeat .index_info {
        max-width: 100%;
        flex: 0 100%;
        padding-left: 0;
        padding-top: 15px;
    }
    .main_info_repeat .index_info ul.list_info li p span.price_now span.sale {
        margin-top: 2px;
    }
    .section_1 .block_content .block_right_info .block_top, .section_1 .block_content .block_right_info .block_bot {
        border: 1px solid #c8c8c8;
        border-radius: 3px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .section_1 .block_content .block_right_info .block_bot ul.list_info li {
        font-size: 15px;
    }
    .section_1 {
        padding-bottom: 50px;
    }
    footer {
        padding-bottom: 30px;
    }
    footer .info p {
        font-size: 14px;
        padding-bottom: 0px;
    }
    .top_info_tab1 .main_info, .bot_info_tab1 .main_info {
        border: 1px solid #c8c8c8;
        border-radius: 3px;
        padding: 5px;
    }
    .top_info_tab1 .main_info .form-group input, .top_info_tab1 .main_info .form-group textarea {
        border: 1px solid #c8c8c8;
    }
    .pop_up .body_pop .title h3 {
        font-size: 13px;
        padding: 8px 10px 10px;
    }
    .pop_up .body_pop {
        padding: 0px 10px 15px;
    }
    .pop_up .body_pop p {
        font-size: 14px;
        padding: 10px 0px 23px;
        max-width: 100%;
    }
    .pop_up .body_pop .info input {
        border: 1px solid #ececec;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .pop_up .body_pop .info .form-group .wrap_select select {
        border: 1px solid #ececec;
        font-size: 14px;
    }
    .pop_up .body_pop .info button {
        font-size: 14px;
        padding: 5px 20px;
    }
    .bot_info_tab1 .main_info p {
        font-size: 15px;
        padding-top: 10px;
    }
    .bot_info_tab1 .main_info ul li .wrap_selcect_file {
        flex-wrap: wrap;
    }
    .bot_info_tab1 .main_info ul li .wrap_selcect_file input.filename {
        width: 100%;
        margin: 0;
        margin-top: 5px;
    }
    .main_info_tab2 .main_info {
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        padding: 10px;
    }
    .main_info_tab2 .main_info .top_info ul li {
        flex-wrap: wrap;
    }
    .block_save_back .save_info {
        flex-wrap: wrap;
    }
    .block_save_back .save_info a.btn.btn_back::before {
        width: 22px;
        height: 22px;
        font-size: 18px;
        margin-right: 4px;
        line-height: 20px;
    }
    .block_save_back .save_info a.btn.btn_back {
        font-size: 15px;
        padding: 0;
        margin-top: 10px;
    }
    .main_info_tab2 .main_info .bot_info {
        flex-wrap: wrap;
    }
    .main_info_tab2 .main_info .bot_info .left .form-group span.clear {
        font-size: 14px;
    }
    .main_info_tab2 .main_info .bot_info .right p {
        font-size: 15px;
        text-align: left;
    }
    .main_info_tab2 .main_info .bot_info .right p span.total {
        font-size: 16px;
    }
    .main_info_tab2 .main_info .top_info ul li span.number {
        padding-left: 38px;
    }
    .top_info_tab1 .main_info .form-group textarea {
        height: 135px;
    }
    .main_info_tab3 .main_info {
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        padding: 8px;
    }
    .main_info_tab3 .main_info ul li .info {
        flex-wrap: wrap;
    }
    .main_info_tab3 .main_info ul li .info .icon_img {
        padding: 0;
        margin-bottom: 5px;
    }
    .main_info_tab3 .main_info ul li {
        padding: 10px 0px;
    }
    .block_save_back {
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        padding: 7px;
        margin-top: 10px;
    }
    .block_save_back .save_info a.btn.btn_save {
        text-transform: capitalize;
        max-width: 100%;
    }
    .block_save_back .total_price ul li span.total {
        font-size: 17px;
    }
    .block_save_back .save_info a.btn.btn_save {
        padding-right: 10px;
    }
    .scrolltop a {
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        right: 8px;
    }
    .pop_up .body_pop .info .form-group {
        display: inherit;
    }
    .section_1 .block_content .block_right_info .block_bot .shipper .info {
        flex-wrap: wrap;
    }
}
