﻿@charset "UTF-8";
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #4a4a4a;
    font-weight: 400;
    position: relative;
}

header {
   /* position: relative;*/
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px solid #ddd;
}

/*.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px solid #f0f0f0;
}*/

a:hover {
    text-decoration: none;
}

.list-unstyle {
    list-style: none;
    padding-left: 0;
    font-size: 14px;
}

.list-unstyle-header {
    list-style: none;
    padding-left: 0;
    font-size: 0;
}

img {
    max-width: 100%;
}

.btn-success {
    background-color: #89ce33;
    line-height: 25px !important;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}

.header-left {
    padding: 10px;
}

    .header-left .logo, .header-left .danhmuc-nganh, .header-left .hotline {
        display: inline-block;
        margin-right: 10px;
    }

        .header-left .logo img {
            height: 40px;
        }

        .header-left .danhmuc-nganh .nav-tabs > li {
            width: 50%;
            margin-right: 0;
            border-radius: 0;
            text-align: center;
        }

            .header-left .danhmuc-nganh .nav-tabs > li:hover a, .header-left .danhmuc-nganh .nav-tabs > li.active a {
                background-color: #1b6da3;
                color: #fff;
            }

            .header-left .danhmuc-nganh .nav-tabs > li > a {
                background-color: #8db6d1;
                color: #4a4a4a;
                border-radius: 0;
                font-weight: 500;
				color: white;
            }

        .header-left .danhmuc-nganh a.btn-danhmuc {
            background-color: #f4f4f4;
            border-radius: 3px;
            color: #4a4a4a;
            padding: 8px;
            text-decoration: none;
            position: relative;
            display: block;
        }

        .header-left .danhmuc-nganh .danhmuc {
            position: absolute;
            z-index: 9;
            background-color: #fff;
            width: 280px;
            top: 60px;
            display: none;
            min-height: 600px;
        }

            .header-left .danhmuc-nganh .danhmuc .tab-pane a {
                display: block;
                padding: 10px;
                color: #4a4a4a;
                background-color: #fafafa;
                position: relative;
            }

                .header-left .danhmuc-nganh .danhmuc .tab-pane a:before {
                    content: '\f105';
                    position: absolute;
                    right: 20px;
                    top: 9px;
                    color: #4a4a4a;
                    font-family: 'FontAwesome';
                }
-
                .header-left .danhmuc-nganh .danhmuc .tab-pane a:hover {
                    background-color: #c8c8c8;
                }

            .header-left .danhmuc-nganh .danhmuc .tab-pane ul li:hover .danhmuc-content {
                display: block;
            }

            .header-left .danhmuc-nganh .danhmuc .tab-pane .danhmuc-content {
                display: none;
                position: absolute;
                right: 0;
                width: 780px;
                top: 0;
                left: 280px;
                background-color: #fff;
                padding: 20px;
            }

        .header-left .hotline a {
            background-color: #89ce33;
            color: #ffffff;
            padding: 8px;
            text-deco-ration: none;
        }

.header-right ul {
    margin-bottom: 0;
}

    .header-right ul li {
        display: inline-block;
        font-size: 14px;
        margin-left: 1px;
    }

.header-right .header-menu, .header-right .social-action {
    float: right;
}

.header-right .social-action {
    margin-right: -10px;
}

    .header-right .social-action li a {
        width: 60px;
        height: 60px;
        background-color: #f0f0f0;
        line-height: 20px;
        padding: 22px 23px;
        color: #4a4a4a;
        display: block;
    }

        .header-right .social-action li a:hover, .header-right .social-action li a.active {
            background-color: #89ce33;
            color: #fff;
        }

.header-right .header-menu > ul > li {
    padding: 19px 0;
    position: relative;
}

    .header-right .header-menu > ul > li:before {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        left: 0;
        background-color: #4a4a4a;
    }

    .header-right .header-menu ul li:first-child:before {
        width: 0;
    }

    .header-right .header-menu ul li a {
        padding: 0 23px;
        color: #4a4a4a;
        text-transform: uppercase;
        display: block;
    }

        .header-right .header-menu ul li a:hover {
            color: #1b6da3;
        }

    .header-right .header-menu ul li.account-action {
        position: relative;
    }

        .header-right .header-menu ul li.account-action:hover .dropdown-account {
            display: block;
        }

        .header-right .header-menu ul li.account-action .images-bottom {
            float: left;
            width: 25px;
            margin-right: 5px;
            border-radius: 50%;
            left: 0;
            top: -5px;
        }

        .header-right .header-menu ul li.account-action i {
            display: none;
        }

.header-right .dropdown-account {
    display: none;
    position: absolute;
    width: 225px;
    top: 100%;
    right: 0px;
    background-color: #fafafa;
    padding: 0 15px;
    z-index: 3;
    border-top: 1px solid #fafafa;
}
.header-right .dropdown-account >a,.header-right .dropdown-account p > a {
    padding: 0 10px !important;
    text-transform: unset !important;
}
    .header-right .dropdown-account button {
        border-radius: 0;
        width: 100%;
        margin-bottom: 10px;
    }

    .header-right .dropdown-account a {
        text-transform: inherit;
        display: inline-block;
        padding: 0;
        color: #1b6da3;
    }

    .header-right .dropdown-account ul {
        margin-top: -10px;
    }

        .header-right .dropdown-account ul li {
            display: block;
            padding: 0;
        }

            .header-right .dropdown-account ul li:before {
                width: 0;
            }

            .header-right .dropdown-account ul li a {
                color: #4a4a4a;
                padding: 10px 0;
                display: block;
            }

                .header-right .dropdown-account ul li a:hover {
                    color: #1b6da3;
                }
.header-right .dropdown-menu{ min-width: 205px;}
.header-right .header-menu ul li a.dropdown-item{ text-transform: unset !important;display: inline-block;line-height: 25px;}
.btn {
    border: 1px solid #c8c8c8;
    border-radius: 0;
}

.noUi-connect, .noUi-connect {
    background: #1b6da3;
}

.form-register .modal-dialog, .form-login .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
}

.form-register .modal-content, .form-login .modal-content {
    /* padding: 20px 25px; */
    border-radius: 0;
}

    .form-register .modal-content .form-control, .form-login .modal-content .form-control {
        height: 40px;
        border-radius: 3px;
        border: 1px solid #c8c8c8;
        margin-bottom: 10px;
    }

    .form-register .modal-content a.btn, .form-login .modal-content a.btn {
        padding: 12px 24px;
    }

        .form-register .modal-content a.btn + a.btn, .form-login .modal-content a.btn + a.btn {
            margin-left: 10px;
        }

.form-register button.close, .form-login button.close {
    position: absolute;
    right: -20px;
    top: -20px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 1;
    border: 1px solid #fbfbfb;
    z-index: 1;
    outline: none;
}

    .form-register button.close:hover, .form-login button.close:hover {
        opacity: 0.8;
    }

.form-register h4, .form-login h4 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px;
}

.banner {
    padding: 20px;
    background-color: #1b6da3;
    position: relative;
}

    .banner:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../images/banner.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .banner .box-banner {
        padding: 0 60px;
    }

    .banner h5 {
        color: #fff;
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .banner h4 {
        font-weight: 400;
        font-size: 24px;
        color: #ffe563;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .banner .container {
        position: relative;
        z-index: 1;
    }

    .banner .banner-right {
        padding-left: 40px;
    }

        .banner .banner-right .slider-banner {
            margin-bottom: 20px;
        }

            .banner .banner-right .slider-banner .item {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                /*min-height: 260px;*/
            }

            .banner .banner-right .slider-banner .owl-nav {
                position: absolute;
                top: 50%;
                width: 100%;
                left: 0;
                right: 0;
                transform: translate(0, -50%);
            }

                .banner .banner-right .slider-banner .owl-nav button {
                    background-color: #fff;
                    font-size: 14pt;
                    width: 20px;
                    height: 45px;
                    line-height: 30px;
                }

                    .banner .banner-right .slider-banner .owl-nav button.owl-next {
                        right: 0;
                        left: auto;
                        position: absolute;
                    }

                    .banner .banner-right .slider-banner .owl-nav button:hover {
                        border-color: #89ce33;
                        background: #89ce33;
                        color: #FFFFFF;
                    }

            .banner .banner-right .slider-banner .owl-dots {
                position: absolute;
                z-index: 1;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }

                .banner .banner-right .slider-banner .owl-dots button {
                    width: 7px;
                    height: 7px;
                    border: 1px solid #979797;
                    background-color: #ffffff;
                    border-radius: 50%;
                    margin-right: 5px;
                }

                    .banner .banner-right .slider-banner .owl-dots button.active {
                        background-color: #979797;
                    }

.box-home-welcome {
    background-color: #89ce33;
}

    .box-home-welcome .home-welcome {
        padding: 30px 60px 25px;
    }

        .box-home-welcome .home-welcome .home-welcome-item img {
            float: left;
            display: inline-block;
        }

        .box-home-welcome .home-welcome .home-welcome-item p {
            color: #fff;
            margin-left: 65px;
            margin-right: 30px;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            position: absolute;
            height: 60px;
            width: 150px;
            line-height: 1.3;
        }

.form-search .nav-tabs > li.active > a, .form-search .nav-tabs > li.active > a:hover, .form-search .nav-tabs > li.active > a:focus, .form-search .nav > li > a:hover, .form-search .nav > li > a:focus {
    color: #ffe563;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ffe563;
}

.form-search .nav-tabs, .form-search .nav {
    border-bottom: 0;
    padding-bottom: 10px;
}

    .form-search .nav-tabs > li:first-child a, .form-search .nav > li:first-child a {
        padding-left: 0;
    }

    .form-search .nav-tabs > li > a, .form-search .nav > li > a {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border: 0;
        border-bottom: 1px solid transparent;
        padding-bottom: 5px;
        margin: 0 15px 10px 0;
    }

.form-search .form-control {
    margin-bottom: 20px;
    border-radius: 5px;
    height: 50px;
    border: none;
    box-shadow: 1px 1px 1px #00375D;
}

.title-box {
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #4a4a4a;
    position: relative;
    padding-left: 10px;
}

    .title-box:before {
        background-color: #1b6da3;
        width: 2px;
        height: 20px;
        content: '';
        left: 0;
        top: 0;
        position: absolute;
    }

.h-260 {
    max-height: 260px;
    min-height: 260px;
}

.h-50 {
    max-height: 50px;
    min-height: 50px;
}

.h-25 {
    max-height: 25px;
    min-height: 25px;
}

.h-300 {
    max-height: 300px;
    min-height: 300px;
}

.h-560 {
    max-height: 560px;
    min-height: 560px;
}

.h-180 {
    max-height: 180px;
    min-height: 180px;
}

.h-150 {
    max-height: 150px;
    min-height: 150px;
}

.h-380 {
    max-height: 380px;
    min-height: 380px;
}

.mb-20 {
    margin-bottom: 20px;
}

.images-bottom {
    position: relative;
    display: block;
   /* overflow: hidden;*/
    background-color: transparent;
    width: 100%;
}

    .images-bottom .images-cover {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
    }

        /*.images-bottom .images-cover img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 68%;
            max-width: 68%;
            min-height: 68%;
        }*/

.pd-tb30 {
    padding: 30px 0;
}

.pd-20 {
    padding: 20px;
}

.bg-while {
    background-color: #fff;
}

.bg-gray {
    background-color: #f0f0f0;
}

.bg-blue {
    background-color: rgba(27, 109, 163, 0.8) !important;
}

.nh-noibat ul li {
    width: 47%;
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
}

    .nh-noibat ul li:nth-child(2n+1) {
        margin-left: 0;
        clear: left;
    }

    .nh-noibat ul li a {
        display: block;
        text-align: center;
        background-color: #1b6da3;
        color: #fff;
        padding: 15px 10px;
        margin-bottom: 10px;
        position: relative;
    }

        .nh-noibat ul li a:before {
            position: absolute;
            content: '';
            background-color: white;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            opacity: 0.5;
        }

        .nh-noibat ul li a:hover {
            text-decoration: none;
        }

            .nh-noibat ul li a:hover:before {
                opacity: 0;
            }

        .nh-noibat ul li a img {
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .nh-noibat ul li a p {
            margin-bottom: 0;
        }

.ct-hocbong .owl-carousel .owl-nav, .box-grid .owl-carousel .owl-nav {
    position: absolute;
    top: 44%;
    width: 100%;
    left: -17px;
    right: 0;
    transform: translate(0, -50%);
    pointer-events: none;
}

    .ct-hocbong .owl-carousel .owl-nav button, .box-grid .owl-carousel .owl-nav button {
        background-color: #fff;
        font-size: 14px;
        width: 35px;
        height: 35px;
        line-height: 1;
        border: 1px solid #ddd;
        border-radius: 50%;
        outline: none;
        pointer-events: bounding-box;
    }

        .ct-hocbong .owl-carousel .owl-nav button.owl-next, .box-grid .owl-carousel .owl-nav button.owl-next {
            right: -34px;
            left: auto;
            position: absolute;
        }

        .ct-hocbong .owl-carousel .owl-nav button:hover, .box-grid .owl-carousel .owl-nav button:hover {
            border-color: #89ce33;
            background: #89ce33;
            color: #FFFFFF;
        }

.slider-daotao {
    position: relative;
    display: block;
    padding: 30px 0;
}

    .slider-daotao h4 {
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .slider-daotao .slider-daotao-bg {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #4a4a4a;
    }

    .slider-daotao .slider-daotao-image {
        position: relative;
    }

    .slider-daotao .owl-carousel .carousel-caption {
        position: unset;
        text-shadow: none;
        color: #4a4a4a;
    }

        .slider-daotao .owl-carousel .carousel-caption h5 {
            color: #4a4a4a;
            margin-bottom: 0;
        }

    .slider-daotao .owl-carousel .owl-nav {
        position: absolute;
        top: 45%;
        width: 117%;
        left: -70px;
        right: 0;
        transform: translate(0, -50%);
    }

        .slider-daotao .owl-carousel .owl-nav button {
            background-color: #fff;
            font-size: 16pt;
            width: 35px;
            height: 35px;
            line-height: 1;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

            .slider-daotao .owl-carousel .owl-nav button.owl-next {
                right: 0;
                left: auto;
                position: absolute;
            }

            .slider-daotao .owl-carousel .owl-nav button:hover {
                border-color: #89ce33;
                background: #89ce33;
                color: #FFFFFF;
            }

.dc_noibat_btn {
    border: 1px solid #1b6da3;
    text-transform: uppercase;
    color: #1b6da3;
    border-radius: 3px;
    padding: 5px 12px;
    display: inline-block;
    text-align: center;
}

    .dc_noibat_btn:hover {
        border-color: #1b6da3;
        background: #1b6da3;
        color: #FFFFFF;
    }
.sidebar-right .dc_noibat_btn{ line-height: 30px;}
.testimonials {
    padding: 30px 0 80px;
    background-color: #1b6da3;
}

    .testimonials h4 {
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .testimonials .owl-carousel .owl-stage {
        padding-top: 50px;
    }

    .testimonials .owl-carousel .item {
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        padding: 70px 30px 30px;
        height: 400px;
    }

        .testimonials .owl-carousel .item:before {
            content: '';
            position: absolute;
            left: 40px;
            top: 65px;
            background-image: url("../images/icon11.png");
            width: 50px;
            height: 40px;
            background-repeat: no-repeat;
        }

        .testimonials .owl-carousel .item .images-bottom {
            height: 100px;
            width: 100px;
            position: absolute;
            top: -50px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }

        .testimonials .owl-carousel .item h5 {
            margin-top: 30px;
            margin-bottom: 0;
        }

    .testimonials .owl-carousel .owl-nav {
        position: absolute;
        top: 60%;
        width: 117%;
        left: -70px;
        right: 0;
        transform: translate(0, -50%);
    }

        .testimonials .owl-carousel .owl-nav button {
            background-color: #fff;
            font-size: 14px;
            width: 35px;
            height: 35px;
            line-height: 1;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

            .testimonials .owl-carousel .owl-nav button.owl-next {
                right: 0;
                left: auto;
                position: absolute;
            }

            .testimonials .owl-carousel .owl-nav button:hover {
                border-color: #89ce33;
                background: #89ce33;
                color: #FFFFFF;
            }

.memberships {
    padding: 30px 0;
    background-image: url("../images/bg-world.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    .memberships h4 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
        color: #1b6da3;
        margin-bottom: 30px;
    }

    .memberships ul {
        text-align: center;
    }

        .memberships ul li {
            padding: 0 20px;
            display: inline-block;
        }

.slider-truong .owl-carousel .owl-nav, .related-articles-truong .owl-carousel .owl-nav, .slider-course .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    left: -20px;
    right: 0;
    transform: translate(0, -50%);
}

    .slider-truong .owl-carousel .owl-nav button, .related-articles-truong .owl-carousel .owl-nav button, .slider-course .owl-carousel .owl-nav button {
        background-color: #fff;
        font-size: 14px;
        width: 35px;
        height: 35px;
        line-height: 1;
        border: 1px solid #ddd;
        border-radius: 50%;
        outline: none;
    }

        .slider-truong .owl-carousel .owl-nav button.owl-next, .related-articles-truong .owl-carousel .owl-nav button.owl-next, .slider-course .owl-carousel .owl-nav button.owl-next {
            right: -38px;
            left: auto;
            position: absolute;
        }

        .slider-truong .owl-carousel .owl-nav button:hover, .related-articles-truong .owl-carousel .owl-nav button:hover, .slider-course .owl-carousel .owl-nav button:hover {
            border-color: #89ce33;
            background: #89ce33;
            color: #FFFFFF;
        }

.v1_mapcontact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

    .v1_mapcontact .v1_map, .v1_mapcontact .v1_contact {
        width: 50%;
    }

    .v1_mapcontact .v1_map {
        position: relative;
        min-height: 200px;
    }

        .v1_mapcontact .v1_map iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

    .v1_mapcontact .v1_contact {
        padding: 20px;
        background: #1b6da3;
        color: white;
    }

        .v1_mapcontact .v1_contact h4 {
            margin-top: 0;
        }

        .v1_mapcontact .v1_contact a {
            color: white;
        }

.sidebar-right {
    margin-top: 143px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

    .sidebar-right .fee-item {
        margin-bottom: 5px;
    }

    .sidebar-right .text-small {
        font-size: 12pt;
    }

    .sidebar-right .price-main {
        font-size: 20pt;
    }

footer
{
    padding-top: 30px;
    height: 600px;
    position: relative;
    background-position: bottom;
    background-image: url("../images/footerbg2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

    footer p.content-text {
        margin-right: 95px;
    }

    footer a {
        color: #4a4a4a;
    }

        footer a:hover {
            color: #1b6da3;
        }

    footer .img-logo {
        margin-bottom: 20px;
    }

    footer .social ul li {
        display: inline-block;
        margin-right: 5px;
    }

        footer .social ul li a {
            font-size: 28px;
        }

    footer .copyright {
        position: absolute;
        bottom: 210px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .title-footer {
        font-weight: 700;
    }

    .list-unstyle-footer {
        list-style: none;
        padding-left: 0;
        font-size: 14px;
        line-height: 30px
    }

.sidebar {
    background-color: #fff;
    border-radius: 5px 5px 0 0;
}

    .sidebar.fixed {
        width: 310px;
        top: 85px;
        left: auto;
        right: auto;
        z-index: 1;
    }

    .sidebar .filter-data {
        border-radius: 5px 5px 0 0;
        background-color: #ffffff;
    }

        .sidebar .filter-data .panel {
            border: 0;
            border-radius: 0;
        }

        .sidebar .filter-data .panel-title {
            font-size: 14px;
        }

        .sidebar .filter-data .panel-heading {
            border-radius: 0;
            padding: 0;
        }

            .sidebar .filter-data .panel-heading a {
                padding: 10px 15px;
                display: block;
                text-decoration: none;
                position: relative;
            }

                .sidebar .filter-data .panel-heading a:hover {
                    background-color: #c8c8c8;
                }

                .sidebar .filter-data .panel-heading a:after {
                    position: absolute;
                    content: '\f068';
                    font-family: "FontAwesome";
                    right: 11px;
                    top: 12px;
                }

                .sidebar .filter-data .panel-heading a.collapsed:after {
                    content: '\f067';
                }

        .sidebar .filter-data .panel-group .panel + .panel {
            margin-top: 1px;
        }

        .sidebar .filter-data .panel-collapse ul li {
            padding: 0;
        }

            .sidebar .filter-data .panel-collapse ul li a {
                padding: 10px 15px 10px 30px;
                display: block;
                color: #4a4a4a;
            }

                .sidebar .filter-data .panel-collapse ul li a:hover {
                    background-color: #c8c8c8;
                }

    .sidebar .filter-price {
        padding: 10px;
        border-bottom: 1px solid #c8c8c8;
    }

        .sidebar .filter-price.searchandfilter .meta-slider {
            max-width: 100%;
        }

        .sidebar .filter-price.searchandfilter .noUi-horizontal .noUi-handle {
            top: -10px;
        }

        .sidebar .filter-price h5 {
            margin-bottom: 0;
        }

        .sidebar .filter-price .sf-meta-range-slider {
            text-align: center;
            position: relative;
        }

            .sidebar .filter-price .sf-meta-range-slider:after {
                content: 'triệu(VND)';
                font-style: italic;
                position: absolute;
                right: 0;
                top: -15px;
                font-size: 14pt;
            }

            .sidebar .filter-price .sf-meta-range-slider .sf-range-min, .sidebar .filter-price .sf-meta-range-slider .sf-range-max {
                max-width: 36px;
                text-align: center;
                border: none;
                font-weight: 400;
                overflow: hidden;
                display: inline-block;
                vertical-align: middle;
            }

            .sidebar .filter-price .sf-meta-range-slider .sf-range-max {
                margin-left: 5px;
                margin-right: 35px;
            }

            .sidebar .filter-price .sf-meta-range-slider .meta-slider {
                padding: 0 10px;
                max-width: inherit;
                height: 6px;
                margin-top: 5px;
                text-align: center;
            }

            .sidebar .filter-price .sf-meta-range-slider .noUi-connect {
                background: #1b6da3;
            }

.box-khoahoc .item-khoahoc {
    border-radius: 4px;
    border: 1px solid #c8c8c8;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 20px;
    height: 302px;
}

    .box-khoahoc .item-khoahoc .images-item {
        width: 300px;
        display: inline-block;
        position: relative;
    }

    .box-khoahoc .item-khoahoc .noibat, .box-khoahoc .item-khoahoc .hot, .box-khoahoc .item-khoahoc .uu-dai {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;
    }

    .box-khoahoc .item-khoahoc .uu-dai {
        left: auto;
        right: 0;
        background-color: #e32b28;
        top: 220px;
        color: #fff;
        padding: 5px 10px;
    }

    .box-khoahoc .item-khoahoc .hot {
        left: 45px;
        top:0px;
    }

    .box-khoahoc .item-khoahoc .info-item-hover {
        display: none;
    }

    .box-khoahoc .item-khoahoc .right-item {
        width: 668px;
        display: inline-block;
        /* padding: 20px; */
        position: absolute;
        right: 0;
    }

        .box-khoahoc .item-khoahoc .right-item h5 {
            padding: 0 20px;
            height: 25px;
            overflow: hidden;
            line-height: 24px; 
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
.box-khoahoc .item-khoahoc .right-item h5 a {
    font-size: 14px;
    font-weight: 700;
    color: #333;
}
.box-khoahoc .item-khoahoc-grid.col-md-4 .item-khoahoc .right-item h4 a {
    color: #fff;
}
/* .box-khoahoc .item-khoahoc-grid.col-md-4 .item-khoahoc .right-item h5 {
    height: 50px;
} */
        .box-khoahoc .item-khoahoc .right-item h4 {
            color: #1b6da3;
            margin-top: 0;
            font-weight: 700;
            font-size: 14px;
          /*  height: 25px; */
            overflow: hidden;
            padding: 20px 0 0 20px;
        }

        .box-khoahoc .item-khoahoc .right-item .action-item {
            padding: 5px 0;
            margin: 0 20px;
            border-bottom: 1px solid #c8c8c8;
            border-top: 1px solid #c8c8c8;
        }

            .box-khoahoc .item-khoahoc .right-item .action-item .action-item-views {
                margin-right: 10px;
            }

            .box-khoahoc .item-khoahoc .right-item .action-item span {
                margin-right: 5px;
            }

            .box-khoahoc .item-khoahoc .right-item .action-item .action-item-rating {
                color: #89ce33;
            }

        .box-khoahoc .item-khoahoc .right-item .info-item {
            margin-top: 10px;
            padding: 0 20px;
			height: 52px;
        }

            .box-khoahoc .item-khoahoc .right-item .info-item ul {
                margin-bottom: 0;
            }

                .box-khoahoc .item-khoahoc .right-item .info-item ul li label {
                    min-width: 25%;
                    line-height: 24px;
                    margin-bottom: 0;
                }

        .box-khoahoc .item-khoahoc .right-item .btn-item {
            width: 120px;
            position: absolute;
            right: 20px;
            bottom: -62%;
        }

.textwidget select, .textwidget input[type="text"] {
    width: calc(100% - 40px);
}
.searchandfilter ul>li>ul:not(.children){ padding: 0 0 0 20px;}
            .box-khoahoc .item-khoahoc .right-item .btn-item a.dc_noibat_btn {
                text-align: center;
                width: 100%;
                margin:0 0 10px 0;
                padding: 7px;
                border-radius: 0;
            }

.box-khoahoc.box-grid .item-khoahoc {
    margin-bottom: 70px;
    height: auto;
}

    .box-khoahoc.box-grid .item-khoahoc:hover {
        cursor: pointer;
    }

        .box-khoahoc.box-grid .item-khoahoc:hover .info-item-hover, .box-khoahoc.box-grid .item-khoahoc:hover .right-item .btn-item {
            display: block;
        }

    .box-khoahoc.box-grid .item-khoahoc .info-item-hover {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(255, 255, 255, 0.88);
    }

        .box-khoahoc.box-grid .item-khoahoc .info-item-hover ul {
            text-align: left;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 10px 20px;
            margin: 0;
            line-height: 1.1;
        }

    .box-khoahoc.box-grid .item-khoahoc .images-item {
        width: 100%;
    }

        .box-khoahoc.box-grid .item-khoahoc .images-item .images-bottom.h-300 {
            min-height: 215px;
            position: sticky;
            height: 100%;
            width: 100%;
            top: -50px;
            left: 0;
            overflow: hidden;
        }

    .box-khoahoc.box-grid .item-khoahoc .right-item {
        width: 100%;
        position: inherit;
        padding: unset;
        top: -6px
    }

        .box-khoahoc.box-grid .item-khoahoc .right-item h4 {
          /*  position: absolute; */
            color: #fff;
            background-color: #1b6da3;
            left: 0;
            right: 0;
          /*  top: -45px; */
            padding: 10px 20px;
            height: 50px;
            overflow: hidden;
          /*  line-height: 24px; */
            display: flex;
            align-items: center;
        }
.box-khoahoc.box-grid .item-khoahoc .right-item h4  a {
    color: #fff;
}

        .box-khoahoc.box-grid .item-khoahoc .right-item .btn-item {
            width: 100%;
            position: absolute;
            right: 0;
            bottom: -65px;
            text-align: center;
            display: none;
            padding-top: 15px;
        }

            .box-khoahoc.box-grid .item-khoahoc .right-item .btn-item a {
                width: 130px;
            }

                .box-khoahoc.box-grid .item-khoahoc .right-item .btn-item a + a {
                    margin-left: 10px;
                }

    .box-khoahoc.box-grid .item-khoahoc .info-item li {
        display: none;
    }

        .box-khoahoc.box-grid .item-khoahoc .info-item li.fee-show {
            display: block;
			
        }
		.fee-show {
			
			font-weight: bold;
		}
.line-through {
    text-decoration: line-through;  
}
.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    line-height: 2.0;
    font-size: 14px;
	z-index:5!important;
}
.tooltip:hover
{
	z-index:10 !important;
}
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 400px;
        background-color: white;
        border: 1px solid #a1dd70;
        color: #4a4a4a;
        border-radius: 2px;
        padding: 20px 20px;
        position: absolute;
        z-index: 999;
        top: 100%;
        left: 50%;
        margin-left: -200px;
        opacity: 1;
        transition: opacity 1s;
    }    
/* .hidecontent{ */
	/* position: relative; */
    /* z-index: 9999; */
/* } */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
		z-index: 99;
    }
    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        right: 100%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
		z-index: 99;
        border-color: transparent transparent #a1dd70 transparent;
    }
    .tooltip .tooltiptext1 {
        visibility: hidden;
        width: 400px;
        background-color: white;
        border: 1px solid #a1dd70;
        color: #4a4a4a;
        border-radius: 2px;
        padding: 20px 20px;
        position: absolute;
        z-index: 99;
        top: 100%;
        right: 10%;
        margin-left: -320px;
        opacity: 1;
        transition: opacity 1s;
    }

    .tooltip:hover .tooltiptext1 {
        visibility: visible;
        opacity: 1;
		z-index: 99;
    }

    .tooltip .tooltiptext1::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 90%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
		z-index: 99;
        border-color: transparent transparent #a1dd70 transparent;
    }
    .tooltip .tooltipcontent {
        visibility: hidden;
        width: 300px;
        background-color: white;
        border: 1px solid #a1dd70;
        color: #4a4a4a;
        border-radius: 2px;
        padding: 10px 10px;
        position: absolute;
        z-index: 99;
        bottom: 100%;
        right: 10%;
        margin-left: -240px;
        opacity: 1;
        transition: opacity 1s;
    }

    .tooltip:hover .tooltipcontent {
        visibility: visible;
        opacity: 1;
		z-index: 99;
    }

    .tooltip .tooltipcontent::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 90%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
		z-index: 99;
        border-color: transparent transparent #a1dd70 transparent;
    }
.style_right {
    font-weight: bold;
    padding-left: 20px;
    color: #4a4a4a;
    font-size:16px;
}
.style_show {
    padding-left: 25px;
}
.breadcrumb {
    margin-bottom: 0;
    background-color: transparent;
}

    .breadcrumb a {
        color: #4a4a4a;
    }

    .breadcrumb > li + li:before {
        content: '>';
    }

.bg-h300 {
    background-size: 100% 250px;
}

.banner-title {
    padding: 20px 0 50px;
    background-image: linear-gradient(to top, #3aa6d0 0%, #1b6da3 100%);
    position: relative;
    background-repeat: no-repeat;
}

    .banner-title.bg-green {
        background-image: linear-gradient(to top, #b4ec51 0%, #429321 100%);
    }

    .banner-title:before {
        position: absolute;
        content: '';
        background-image: url("../images/bg-banner-text.png");
        left: 0;
        right: 0;
        width: 100%;
        height: 300px;
        top: 0;
    }

    .banner-title h4 {
        position: relative;
        color: #fff;
        font-weight: 400;
    }

    .banner-title .logo {
        width: 80px;
        height: 80px;
        padding: 10px;
        background-color: #fff;
        float: left;
        text-align: center;
        /*line-height: 60px;*/
        margin-right: 20px;
        /*display: inline-block;*/
        display: table-cell;
        vertical-align: middle;
        border-radius: 5px;
    }

    .banner-title .info-top {
        /*  display: inline;*/
        display: table-cell;
    }

        .banner-title .info-top h3 {
            margin-top: 0;
        }

.green {
    color: #89ce33;
}

.bold {
    font-weight: 700;
}

.red {
    color: #e32b28;
	
}
.text-uudai {
	color: white;
	background: red;
	padding: 5px;
	margin-right: 53px;
}

.while {
    color: #fff;
}

.bg-red {
    padding: 5px 10px;
    color: #fff;
    background-color: #e32b28;
}

.filter-top {
    background-color: transparent;
    margin-bottom: 20px;
}

    .filter-top ul li {
        display: inline-block;
        margin-right: 20px;
    }

        .filter-top ul li a {
            padding: 9px 10px;
            background-color: #fff;
            border-radius: 5px;
            color: #4a4a4a;
            display: block;
            min-width: 170px;
        }

            .filter-top ul li a:hover {
                background-color: #1b6da3;
                color: #fff;
            }

            .filter-top ul li a img {
                width: 14px;
            }

            .filter-top ul li a.btn-sort {
                position: relative;
            }

                .filter-top ul li a.btn-sort i {
                    position: absolute;
                    right: 6px;
                    top: 4px;
                }
.filter-top ul li a.btn-sort i.active{color:#1b6da3}
                    .filter-top ul li a.btn-sort i + i {
                        margin-top: 15px;
                    }

        .filter-top ul li .sortby {
            margin-top: 5px;
        }

            .filter-top ul li .sortby a {
                border-radius: 0;
                display: inline-block;
                margin-left: -3px;
                padding: 9px 12px;
                min-width: auto;
            }

                .filter-top ul li .sortby a.active, .filter-top ul li .sortby a:hover {
                    background-color: #1b6da3;
                    color: #fff;
                }

                .filter-top ul li .sortby a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .filter-top ul li .sortby a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

    .filter-top .form-control {
        margin-bottom: 20px;
        border-radius: 0;
        height: 52px;
    }

    .filter-top .form-search-truong {
        position: relative;
    }

        .filter-top .form-search-truong input {
            padding-right: 30px;
        }

        .filter-top .form-search-truong i {
            position: absolute;
            right: 10px;
            top: 18px;
            color: #c8c8c8;
            font-size: 16pt;
        }

.box-content {
    margin-top: -30px;
}

.page-contact hr {
    margin: 10px 0;
    border-top: 1px solid #ccc;
}

.page-contact i {
    margin-right: 10px;
}

.page-contact a {
    color: #4a4a4a;
}

.pagination > li {
    display: inline-block;
}

    .pagination > li > a, .pagination > li > span {
        border-color: transparent;
        background-color: transparent;
        border-radius: 50%;
        color: #4a4a4a;
    }

        .pagination > li > a:hover, .pagination > li > span:hover {
            background-color: #484848;
            color: #fff;
        }

    .pagination > li.active > a, .pagination > li.active > span, .pagination > li.active > a:hover, .pagination > li.active > span:hover, .pagination > li.active > a:focus, .pagination > li.active > span:focus {
        background-color: #484848;
        color: #fff;
        border-color: #484848;
    }

    .pagination > li:first-child a, .pagination > li:first-child span, .pagination > li:last-child a, .pagination > li:last-child span {
        border-radius: 50%;
    }

.page-detail .info-title-khoahoc {
    display: block;
    padding: 30px 0 20px;
}

.page-detail .info-title-truong {
    display: block;
    padding-bottom: 20px;
}

.page-detail .info-top {
    color: #fff;
    padding-bottom: 20px;
}

    .page-detail .info-top h3 {
        font-weight: 700;
        text-transform: uppercase;
    }

    .page-detail .info-top h4 {
        margin-bottom: 20px;
    }

    .page-detail .info-top span:first-child {
        background-color: #89ce33;
        border-radius: 100px;
        color: #ffffff;
        padding: 5px 10px;
    }

.page-detail .noibat, .page-detail .hot {
    position: absolute;
    top: -20px;
}

.page-detail .hot {
    left: 50px;
    top: -22px;
}

.page-detail .panel-title {
    padding: 10px 20px;
    background-color: #1b6da3;
    color: #fff;
}

/*dcm*/
/*.page-detail .panel-group .panel-heading {
    padding: 0;
}*/
.panel-group {
	margin-top:5px !important;
}
.owl-carousel .owl-item img{
	height: auto !important;
}

    .page-detail .panel-group .panel-heading a {
        display: block;
        position: relative;
    }

        .page-detail .panel-group .panel-heading a:after {
            position: absolute;
            content: '\f068';
            font-family: "FontAwesome";
            right: 0;
            top: 0;
        }

        .page-detail .panel-group .panel-heading a.collapsed:after {
            content: '\f067';
        }

.page-detail .ratting-list {
    background-color: #fff;
    padding: 20px;
}

    .page-detail .ratting-list h6 {
        color: #4a4a4a;
        font-size: 14pt;
        font-weight: 400;
        text-transform: uppercase;
    }

    .page-detail .ratting-list h2 {
        color: #89ce33;
        font-size: 60pt;
        font-weight: 400;
    }

    .page-detail .ratting-list .star-icons span {
        margin-right: 10px;
    }

        .page-detail .ratting-list .star-icons span i {
            color: #89ce33;
        }

    .page-detail .ratting-list .progress {
        margin-bottom: 10px;
        height: 15px;
    }

    .page-detail .ratting-list .progress-bar-success {
        background-color: #89ce33;
    }

    .page-detail .ratting-list .feedback .item-feedback {
        padding: 20px 0 30px;
        border-top: 1px solid #979797;
    }

        .page-detail .ratting-list .feedback .item-feedback .images-bottom {
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            float: left;
        }

        .page-detail .ratting-list .feedback .item-feedback .title-user {
            display: inline-block;
            padding-left: 10px;
        }

            .page-detail .ratting-list .feedback .item-feedback .title-user h5 {
                margin-bottom: 0;
                margin-top: 0;
            }

            .page-detail .ratting-list .feedback .item-feedback .title-user p {
                color: #c8c8c8;
            }

.gray {
    color: #4a4a4a !important;
}

table {
    width: 100%;
}

    table tr {
        background-color: #fff;
        border: 1px solid #c8c8c8;
    }

    table td {
        padding: 7px 20px;
    }

        table td:first-child {
            border-right: 1px solid #c8c8c8;
        }

    table tr:nth-child(even) {
        background-color: #f6f6f6;
    }

#form-compare {
}

    #form-compare .panel-title th {
        border: 0;
        padding: 10px 20px;
        background-color: #1b6da3;
        color: #fff;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16pt;
    }

    #form-compare .images-item {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 4px;
    }

        #form-compare .images-item .remove {
            position: absolute;
            right: -5px;
            top: -7px;
        }

    #form-compare .dc_noibat_btn {
        margin-bottom: 10px;
    }

    #form-compare table thead, #form-compare table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-bottom: 0;
    }

        #form-compare table thead tr:first-child {
            border: 0;
            background-color: #f0f0f0;
        }

    #form-compare table td {
        border-right: 1px solid #c8c8c8;
    }

    #form-compare table tbody {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        display: block;
    }

        #form-compare table tbody::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #form-compare table tbody::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        #form-compare table tbody::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #ccc;
        }

.box-shortlist {
    border-top: 1px solid #979797;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding-top: 10px;
    display: none;
}

    .box-shortlist .btn-close,.popup-comapre .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid #979797;
        background-color: #fff;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }

        .box-shortlist .btn-close:hover {
            background-color: #4a4a4a;
            color: #fff;
        }

    .box-shortlist .box-list {
        padding: 30px 140px;
    }

        .box-shortlist .box-list .item-shortlist {
            background-color: #fff;
            border: 1px solid #4a4a4a;
            position: relative;
            padding: 20px 10px 0;
            text-align: center;
            min-height: 92px;
        }

            .box-shortlist .box-list .item-shortlist .close {
                position: absolute;
                right: -7px;
                top: -11px;
                opacity: 1;
            }

            .box-shortlist .box-list .item-shortlist .images-item {
                position: absolute;
                width: 60px;
                height: 60px;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: -30px;
                padding: 10px;
                background-color: #fff;
            }

            .box-shortlist .box-list .item-shortlist .no-content {
                margin-top: 10px;
            }
.box-shortlist .box-list .item-shortlist .course-name{ height: 35px;line-height: 35px;overflow: hidden;margin: 0;}
.box-shortlist .box-list .item-shortlist .edu-name{ height: 35px;line-height: 35px;overflow: hidden;padding: 0;margin: 0;}
.btn-regis-disable {
    background: #ccc!important;
    -webkit-box-shadow: inset 35px 5px 75px 0 #ccc!important;
    -moz-box-shadow: inset 35px 5px 75px 0 #ccc!important;
    box-shadow: inset 35px 5px 75px 0 #ccc!important;
    border: 1px solid #ccc !important;
    cursor: unset;
}
    .box-shortlist .dc_noibat_btn {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 0;
        margin-top: 25px;
    }

.social-box {
    /*position: absolute;*/
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    min-height: 470px;
    /*top: 60px;*/
    z-index: 9;
}

    .social-box.fixed {
        position: fixed;
        left: 0;
        right: 0;
       /* top: 100%;*/
        z-index: 999;
        border-bottom: 0;
    }

    .social-box .wishlist-nologin, .social-box .notification-nologin {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        transform: translate(0, -50%);
    }

    .social-box#search-form {
        display: none;
    }

        .social-box#search-form .form-search {
            margin-top: 90px;
        }

    .social-box#wishlist-form, .social-box#notification-form {
        display: none;
    }

    .social-box .wishlist-login {
        padding-top: 20px;
    }

        .social-box .wishlist-login .owl-carousel .owl-stage-outer {
            padding-top: 20px;
            margin-right: -20px;
        }

        .social-box .wishlist-login .close {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            opacity: 1;
            background-color: #fff;
            border: 1px solid #4a4a4a;
            z-index: 1;
            text-align: center;
            border-radius: 50%;
            font-size: 15pt;
            line-height: 30px;
            cursor: pointer;
        }

            .social-box .wishlist-login .close:hover {
                background-color: #4a4a4a;
                color: #fff;
            }

    .social-box .notification-login {
        padding: 30px 0;
    }

        .social-box .notification-login a {
            color: #4a4a4a;
            display: block;
            background-color: #fff;
        }

            .social-box .notification-login a:hover {
                box-shadow: 2px 3px rgba(137, 206, 51, 0.9);
            }

        .social-box .notification-login .item-noti {
            padding: 8px 10px;
            min-height: 120px;
            margin-bottom: 20px;
            position: relative;
        }

            .social-box .notification-login .item-noti .images-left {
                float: left;
                display: inline-block;
                margin-right: 10px;
                width: 8%;
            }

            .social-box .notification-login .item-noti .info-right {
                display: inline-block;
                width: 89%;
            }

            .social-box .notification-login .item-noti .detail {
                color: #1b6da3;
            }

            .social-box .notification-login .item-noti .date {
                position: absolute;
                bottom: 8px;
                left: 50px;
            }

            .social-box .notification-login .item-noti .view_more {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: 0;
                right: 0;
            }

.div-overlay {
    position: fixed;
    background-color: rgba(34, 34, 34, 0.8);
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
    display: none;
}

.box-truonghoc a {
    display: block;
    color: #4a4a4a;
}

.box-truonghoc .item-truonghoc {
    border-radius: 4px;
    border: 1px solid #c8c8c8;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 20px;
}

    .box-truonghoc .item-truonghoc .logo {
        position: absolute;
        width: 60px;
        height: 60px;
        padding: 10px;
        left: 10px;
        top: 10px;
        z-index: 1;
        background-color: #fff;
        border-radius: 4px;
    }

        .box-truonghoc .item-truonghoc .logo img {
            width: 100%;
        }

    .box-truonghoc .item-truonghoc h4 {
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        background-color: #1b6da3;
        margin: 0;
        padding: 5px 20px;
        height: 50px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .box-truonghoc .item-truonghoc hr {
        margin: 10px 0;
    }

    .box-truonghoc .item-truonghoc .info-bottom {
        padding: 10px 20px;
        height: 200px;
        overflow: hidden;
    }

    .box-truonghoc .item-truonghoc .info-bottom p {
      font-weight: 700;
    }

.box-truonghoc .item-truonghoc .info-bottom address{
    height: 40px;
    overflow: hidden;
    margin: 0;
}
        .box-truonghoc .item-truonghoc .info-bottom ul {
            list-style: none;
        }

            .box-truonghoc .item-truonghoc .info-bottom ul li {
                  color: #1b6da3;
                  margin-bottom: 5px;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  font-style: oblique;
                  line-height: 1.3;
            }
.box-truonghoc .item-truonghoc .info-bottom ul li a{ display: inline;overflow: hidden;color: #1b6da3;}
.v3_chonloc {
    display: none;
    float: left;
    outline: none;
    margin-bottom: 20px;
    background: none;
    border: none;
}

.v3_filter_ngang {
    display: none;
    float: right;
    margin: 0;
    padding: 0;
    background: no-repeat;
    border: none;
}

.btn_close {
    font-size: 20pt;
    position: fixed;
    top: 5px;
    right: 20px;
    color: #4a4a4a;
    opacity: 1;
    border: none;
    background: no-repeat;
    display: none;
    z-index: 9999;
    outline: none;
}

@media only screen and (max-width: 480px) {
    .header-right {
        margin-top: 10px;
    }

        .header-right .social-action.social-action-login li a {
            line-height: 21px;
            padding: 11px 15px;
            font-size: 12pt;
        }

        .header-right .social-action.social-action-login .images-bottom {
            left: -2px !important;
            top: 2px;
        }

        .header-right .social-action li a {
            width: 40px;
            height: 40px;
            line-height: 16px;
            padding: 13px 12px;
            font-size: 12pt;
        }

    .header-left {
        width: 40%;
        margin-bottom: -23px;
    }
}

@media (max-width: 500px) {
    .box-khoahoc .item-khoahoc .right-item, .box-khoahoc.box-grid .item-khoahoc .right-item {
        position: static;
        width: 100%;
    }
	.box-khoahoc .item-khoahoc .right-item .info-item {
		margin-bottom: 20px;
	}

        .box-khoahoc .item-khoahoc .right-item h4, .box-khoahoc .item-khoahoc .right-item h5, .box-khoahoc.box-grid .item-khoahoc .right-item h4, .box-khoahoc.box-grid .item-khoahoc .right-item h5 {
            text-align: center;
        }

        .box-khoahoc .item-khoahoc .right-item h4, .box-khoahoc.box-grid .item-khoahoc .right-item h4 {
            position: static;
           /* background-color: transparent;*/
            color: #1b6da3;
        }

    .box-khoahoc .item-khoahoc .images-item, .box-khoahoc.box-grid .item-khoahoc .images-item {
        display: block;
        margin: 0 auto;
        width: auto;
        text-align: center;
    }
	.box-khoahoc .item-khoahoc .right-item .btn-item {
		display:none;
	}

    body {
        font-size: 14pt;
    }

    .form-control {
        height: auto;
    }

    .v1_mapcontact .v1_map, .v1_mapcontact .v1_contact {
        width: 100%;
    }

    .box-content {
        margin-top: 20px;
    }
	.mb-20 {
		font-size: 15px;
	}
	.rightPanel {
		display: none;
	}.form-register button.close, .form-login button.close {
		right: 20px;
		top: 20px;
	}
}

@media (min-width: 768px) {
    .form-register .modal-dialog, .form-login .modal-dialog {
    }

    .box-khoahoc.box-grid .col-sm-4:nth-child(3n+1) {
        clear: left;
    }

    /*.home-welcome-item {
        margin-bottom: 20px;
    }*/
}

@media only screen and (max-width: 991px) {
    .banner .banner-right {
        padding-left: 0;
    }

    .memberships ul li {
        margin-bottom: 20px;
    }

    .testimonials .owl-carousel .owl-nav {
        left: -43px;
    }

    .sidebar.fixed, .sidebar {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        padding: 30px;
        border-radius: 0;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100%;
        display: none;
    }

        .sidebar.fixed::-webkit-scrollbar, .sidebar::-webkit-scrollbar {
            width: 0px;
        }

        .sidebar.fixed .btn_close, .sidebar .btn_close {
            display: block;
        }

    .filter-top {
        position: fixed;
        z-index: 999;
        top: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        left: 0;
        padding: 30px;
        display: none;
    }

        .filter-top ul li {
            margin-bottom: 20px;
            margin-right: 0;
            display: block;
        }

            .filter-top ul li a {
                border: 1px solid #ccc;
            }

        .filter-top .btn_close {
            display: block;
        }

    .banner-title {
        padding-bottom: 20px;
    }

    .danhmuc-nganh a span, .header-left .hotline {
        display: none;
    }

    .header-left .danhmuc-nganh .danhmuc {
        left: 0;
    }

    .header-right .header-menu {
        position: absolute;
        background-color: #fff;
        z-index: 99;
        top: 100%;
        display: none;
        right: 0;
    }

        .header-right .header-menu ul li {
            display: block;
            padding: 0;
        }

            .header-right .header-menu ul li:before {
                width: 0;
            }

            .header-right .header-menu ul li a {
                padding: 20px;
            }

            .header-right .header-menu ul li:last-child {
                display: none;
            }

        .header-right .header-menu.header-menu-login li:last-child {
            padding: 0;
        }
    .header-right .header-menu ul li a.dropdown-item{ text-transform: unset !important;}
    .header-right .social-action.social-action-login .images-bottom {
        width: 15px;
        min-height: 15px;
        border-radius: 50%;
        left: 0;
    }

    .nh-noibat ul li {
        width: 49%;
    }

    .box-home-welcome .home-welcome .home-welcome-item {
        margin-bottom: 10px;
    }

    .owl-carousel:hover .owl-nav {
        display: none;
    }

    .owl-carousel .owl-nav {
        width: 100% !important;
        left: 0 !important;
        display: none;
    }

    .banner-left .form-search {
        display: block;
    }

    .v3_chonloc, .v3_filter_ngang {
        display: block;
    }

    .khoahoc-list.box-content {
        margin-top: 20px;
    }

    #search-form .form-search {
        padding: 30px;
    }

    .header-left .danhmuc-nganh a.btn-danhmuc {
        display: none;
    }
}

@media (min-width: 992px) {
    #form-compare .modal-dialog.modal-lg {
        width: 1320px;
        top: 20%;
    }

    .social-action ul li:first-child, .social-action ul li:last-child, .social-action ul li:nth-child(2) {
        display: none;
    }

    .header-menu {
        display: block !important;
    }
}

@media (min-width: 991px) and (max-width: 1024px) {
    .header-right .social-action li a {
        width: 40px;
        height: 40px;
        line-height: 16px;
        padding: 13px 12px;
        font-size: 12pt;
    }

    .header-right .header-menu ul li a {
        padding: 0 10px;
    }

    .header-left .hotline {
        display: none;
    }
}

@media (min-width: 991px) and (max-width: 1400px) {
    .sidebar::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    .sidebar::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }

    .sidebar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ccc;
    }
}
.sf-label-checkbox-custom {
    display: inline-block!important;
}
/*# sourceMappingURL=style.css.map */
.popup-comapre {
    position: fixed;
    z-index: 10001;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: #ccc;
    background-position: center center;
}
.popup-comapre .content-view{ padding: 30px;}
.popup-comapre .btn-close {
    right: 20px;
    top: 20px;
}
.pos-relative{ position: relative;}
.data-list{ top: 50px !important;left: 10px !important; width: 40% !important;}

/* KIET VIET CSS */
.square-banner-content {}
  .square-banner-01 {
    padding: 0;
    width: 260px;
    float: left;
  }

  .square-banner-02 {
    padding: 0;
    width: 260px;
    float: right;
  }

.list-unstyle-0 {
    font-size: 0;
    list-style: none;
    padding-left: 0;
  }

.nh-noibat ul li:nth-child(2n+1) {
    padding-left: 0;
    margin-left: unset;
}

.nh-noibat ul li {
    width: 50%;
    display: inline-block;
    padding-left: 10px;
    font-size: 14px;
    margin-left: unset;
}

.kh-noibat-left {
}

.kh-noibat-right-01 {
  margin-bottom: 20px;
}

.kh-noibat-right-02 {
}

.fa{
  padding-right: 5px;
}

footer .social ul li{
  margin-right: unset;
}

.img-khoahoc {
    height: 300px;
}

.img-khoahoc .images-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.box-khoahoc.box-grid .item-khoahoc .images-item .img-khoahoc{
    min-height: 155px;
    position: sticky;
    height: 100%;
    width: 100%;
    top: -50px;
    left: 0;
    overflow: hidden;
}

@media (max-width: 768px) {
	
  .square-banner-01 {
      margin-left: 35px;
  }

  .square-banner-02 {
      margin-right: 35px;
  }

  .nh-noibat ul li a:before {
      opacity: 0;
  }

  .nh-noibat ul li {
    width: 33.3333%
  }

  .nh-noibat ul li:nth-child(2n+1){
    padding-left: 10px;
  }

  .kh-noibat-right-01 {
    margin-bottom: 10px;
  }

  .testimonials .owl-carousel .item{
    height: 360px;
  }

  footer {
    background-image: unset;
    height: unset;
  }

  footer p.content-text {
    margin-right: unset;
  }

  footer .copyright {
    position: unset;
    bottom: unset;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0;
    background-color: #1b6da3;
    color: #fff;
  }

  .box-khoahoc .item-khoahoc .right-item{
    width: 428px;
  }
  .about_pct {
	  width: 50%!important;
  }
  .about_1 {
	  width: 100% !important;
  }
  .covan {
	  width: 50%! important;
  }
}

@media (max-width: 500px) {
		.owl-carousel .owl-item {
			width: 100% !important;
		}
		.owl-carousel .owl-stage {
			width: 100% !important;
		}
		.banner-left {
			width: 100%;
		}
		.banner .banner-right .slider-banner{
			width: 100%;
		}
		.banner .box-banner {
			padding: 0px;
		}
		.banner h4 {
			font-weight: 400;
			font-size: 24px;
		}
		.form-search .nav-tabs > li > a, .form-search .nav > li > a {
			font-size: 14px;
		}
		.square-banner-01 {
			margin-bottom: 20px;
		}
		.square-banner-02 {
			margin-right: 59px;
		}
		.item {
			height: auto !important;
			padding: 20px;
		}
		.item p {
			font-size: 16px;
		}
		#header_fix {
			/*display: none;*/
		}
		.item-khoahoc {
			height: auto !important;
		}
		.box-khoahoc .item-khoahoc .right-item .btn-item {
			font-size: 14px;
			bottom: 20px;
			right: 10px;
		}
		.box-khoahoc .item-khoahoc .right-item, .box-khoahoc.box-grid .item-khoahoc .right-item {
			position: static;
			width: 100% !important;
		}
		
		.square-banner-content {
			display:none;
		}
		.about_pct {
			width: 100% !important;
		}
		.covan {
			width: 100%!important;
		}
		.about_mucdich_text {
			width: 45%;
		}
		.col-sm-2 {
			width: 100%;
			text-align: center;
		}
		.col-sm-10 {
			width: 100%;
			text-align: center;
		}
		.breadcrumb {
			font-size: 12px;
		}
		.header-left .logo {
			margin-right: 0;
		}
		#btSendRegister {
			width: 100% !important;
		}
		.upload {
			display: none;
		}
		.hide-mobile {
			display:none !important;
		}
		.breadcrumbs {
			font-size: 14px;
		}
		.v1_getpay_btn {
			width: 50%;
		}
		.v1_get_pay .v1_pay_value .v1_pay_value_d {
				position: unset;
		}
		.tochuc_text {
			text-align: justify !important;
		}
		.home-welcome-item {
			margin-bottom:15px !important;
		}
		.carousel-caption {
			margin-top: 50px;
		}
		.box-home-welcome .home-welcome .home-welcome-item p {
			font-size: 14px;
		}
		.box-khoahoc.box-grid .item-khoahoc{
			margin-bottom: 0px;
		}
		.images-bottom .images-cover {
			position: absolute;
		}
		.nh-noibat ul li p{
			height: 36px;
			line-height: 18px;
			overflow: hidden;
		}
		.slider-daotao .slider-daotao-bg {
			height:42%;
		}
		.sidebar-right {
			margin-top:40px;
		}
}
.center{
	text-align: center;
}
.header-search-btn {
	background: #1a6da3;
	color: white;
}
.header-search-btn:hover {
	background: #89ce33;
}
.page-detail .info-top a:hover{
	color: #89ce33;
}
/*.box-khoahoc .item-khoahoc .right-item a:hover {
	color: #89ce33;
}*/
.bg-white {
	background: white;
	padding: 10px;
}
#header_fix {
    background: #1b6da3;
}
#header_fix .nav-tabs{ border: none;text-align: right;width: 230px;float: left;padding: 20px;}
#header_fix .nav-tabs > li{ float: none;display: inline-block;padding: 5px 15px;border-radius: 25px; background: #b8860b;}
div#search_filter .searchandfilter .header-search-btn {
    height: 45px;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    background: #89ce33;
    color: #FFFFFF;
    font-weight: bold;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.v1_get_pay .v1_pay_value input[type=checkbox]:checked + label {
    border: 1px solid #89ce33;
    background: url(../images/check-tabs.png) center center no-repeat;
    background-size: 100%;
}

.v1_get_pay .v1_pay_value input[type=checkbox] + label {
    width: 20px;
    height: 20px;
    border: 1px solid #c2c2c2;
    border-radius: 20px;
}
.ul.intense.nav.nav-tabs.effeckt-tabs {
    width: 230px;
    float:left;
}
/*css trang gioi thieu*/
.about_1 {
	float: left;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	width: 50%;
}
.about_pct {
	float: left;
	width: 20%;
	padding: 0 20px;
}
.tochuc_text {
	width: 90%;
}

.covan {
	position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    float: left;
    width: 25%;
    text-align: center;
}
/* css phan thanh toan*/
.dktructuyen {
	font-weight: 500;
	font-size: 30px;
	color: #1a6da3;
}
.sidebar_fix {
    top: 75px;
    margin: 0 !important;
    position: fixed;
    z-index: 999;
    border-radius: 0;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.page-detail .info-top h4 a{ color: #fff;}
#btSendRegister {
	width: 30%;
	background: #89ce33;
	color: white;
	font-weight: bold;
}
.v3m_search {
    display: none;
}
#m_search .btn-close{ display: none;}
@media (max-width: 767px)
{
    .v3m_search {
        display: block;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px 0;
        text-align: center;
        background: rgba(255,255,255,0.88);
        z-index: 999;
        border-radius: 0;
    }
    #m_seach {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        border-radius: 0;
        z-index: 99999;
        padding-top: 40px;
        display: none;
    }
    .header_search {
        display: none;
        background: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .search_tabs .intense.effeckt-tabs-container {
        height: 100%;
        width: 100%;
    }
    #header_fix .nav-tabs {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
    #header_fix {
        top: 37px;
        background: #fff;
    }
    #m_search .btn-close{ position: absolute;top: 10px;right: 10px;display: block;height: 25px;}
    .search_fix{ position: unset;}
}
@media (max-width:1199px) {
	.box-khoahoc .item-khoahoc .right-item {
		width: 400px;
	}
}
.title-item {
	color: white;
}
.dc_noibat_btn a:hover {
	color: white;
}
.hdcv {
position: absolute;
    background-color: #1a6da3;
    width: 20%;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: 1;
    top: -35px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.hdcv h2 {
	color: #ffffff;
    text-align: center;
    font-family: Roboto;
    font-size: 36.0px;
    font-style: normal;
    font-stretch: normal;
    font-weight: 300;
    margin-top: 10px;
}

.img-item {
	height: 150px;
	overflow: hidden;
}
.hocbong-content {
	padding-left:120px;
	padding-right: 120px;
	margin: auto;
}
#noibat-1 {
	background-image: linear-gradient(to bottom left, #F76B1C, #FAD961);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}
#noibat-2 {
	background-image: linear-gradient(to bottom left, #1B6DA3, #89CE33);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}#noibat-3 {
	background-image: linear-gradient(to bottom left, #F5515F, #FAD961);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}#noibat-4 {
	background-image: linear-gradient(to bottom left, #00ECBC, #007ADF);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}#noibat-5 {
	background-image: linear-gradient(to bottom left, #FF9944, #FC6076);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}#noibat-6 {
	background-image: linear-gradient(to bottom left, #C86DD7, #3023AE);
	height:120px;
	padding: 10px 5px;
	color: #fff;
}
