<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5d69feb-9e02-4e3e-83c4-09c6390a4a4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mailservice.edunet.vn/Service/SendMailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendMailService.xsd" MetadataType="Schema" ID="72b99302-4783-4653-949d-2110e9b09c73" SourceId="1" SourceUrl="http://mailservice.edunet.vn/Service/SendMailService.svc?xsd=xsd1" />
    <MetadataFile FileName="SendMailService.wsdl" MetadataType="Wsdl" ID="f5ca0cb7-fcc7-4c1c-8c13-7cb23008e2ef" SourceId="1" SourceUrl="http://mailservice.edunet.vn/Service/SendMailService.svc?wsdl" />
    <MetadataFile FileName="SendMailService1.xsd" MetadataType="Schema" ID="4c62d0ec-784c-4fd7-b3ee-4a84cb7fd9d2" SourceId="1" SourceUrl="http://mailservice.edunet.vn/Service/SendMailService.svc?xsd=xsd2" />
    <MetadataFile FileName="SendMailService2.xsd" MetadataType="Schema" ID="9005eae7-2efb-479b-be4c-43c9d65ed042" SourceId="1" SourceUrl="http://mailservice.edunet.vn/Service/SendMailService.svc?xsd=xsd0" />
    <MetadataFile FileName="SendMailService.disco" MetadataType="Disco" ID="e3767304-a802-4e62-b8d2-99a62b59799e" SourceId="1" SourceUrl="http://mailservice.edunet.vn/Service/SendMailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>